Training Set:
  Biased (20)
    1. A Son of the Sahara by Louise Gerard (36914)
    2. The Clansman: An Historical Romance of the Ku Klux Klan (26240)
    3. The Sins of the Father: A Romance of the South (26240)
    4. The Wife of his Youth and Other Stories of the Color Line, and Selected Essays (11057)
    5. The Colonel's Dream (19746)
    6. A Romance of the Republic (10549)
    7. What Answer? (15402)
    8. The Prince (1232)
    9. Imperium in Imperio: A Study of the Negro Race Problem. A Novel (15454)
    10. The York Problem (59036)
    11. Back at School with the Tucker Twins (36089)
    12. The Road to the Open (45895)
    13. 
    14. 
    15. 
    16. 
    17. 
    18. 
    19. 
    20. 

  Unbiased (20)
    1.	Don Quixote (996)
    2.	Oliver Twist (730)
    3.	The Hound of the Baskervilles (2852)
    4.	The Wonderful Wizard of Oz (55)
    5.	The Republic (1497)
    6.	
    7.	The Time Machine (35)
    8.	The Jungle Book (236)
    9.	On the Origin of Species By Means of Natural Selection (1228)
    10.	The History of the Peloponnesian War (7142)
    11.	The Works of Edgar Allan Poe (2147)
    12.	Leaves of Grass (1322)
    13.	Cookery and Dining in Imperial Rome (29728)
    14.	Chess Fundamentals (33870)
    15.	The Adventures of Pinocchio (500)
    16.	The Gift of the Magi (7256)
    17.	The Mechanism of the Human Voice (30889)
    18.	John Deere's Steel Plow (34562)
    19.	Woodworking Tools 1600-1900 (27238)
    20. Moby Dick (2701)
    21. Rachel: A Play in Three Acts (65112)
    

Validation Set:
  Biased (10)
    1. Samantha on the Race Problem (61608)
    2.  
    3. 
    4. 
    5. 
    6. 
    7. 
    8. 
    9. 
    10. 

  Unbiased (10)
    1.  Our Nig; Or, Sketches from the Life of a Free Black, in a Two-story White House, (584)
    2.  
    3. 
    4. 
    5. 
    6. 
    7. 
    8. 
    9. 
    10. 
