
  Unbiased (20)
    1.	Don Quixote (996)
    2.	Oliver Twist (730)
    3.	The Hound of the Baskervilles (2852)
    4.	The Wonderful Wizard of Oz (55)
    5.	The Republic (1497)
    6.	Calculus Made Easy (33283)
    7.	The Time Machine (35)
    8.	The Jungle Book (236)
    9.	On the Origin of Species By Means of Natural Selection (1228)
    10.	The History of the Peloponnesian War (7142)
    11.	The Works of Edgar Allan Poe (2147)
    12.	Leaves of Grass (1322)
    13.	Cookery and Dining in Imperial Rome (29728)
    14.	Chess Fundamentals (33870)
    15.	The Adventures of Pinocchio (500)
    16.	The Gift of the Magi (7256)
    17.	The Mechanism of the Human Voice (30889)
    18.	John Deere's Steel Plow (34562)
    19.	Woodworking Tools 1600-1900 (27238)
    20. Moby Dick (2701)
    21. Rachel: A Play in Three Acts (65112)
